<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>time.geekbang.org</groupId>
        <artifactId>rpc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rpc-server</artifactId>
    <name>rpc-server</name>

    <properties>
        <rpc.version>${parent.version}</rpc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>time.geekbang.org</groupId>
            <artifactId>rpc-core</artifactId>
            <version>${rpc.version}</version>
        </dependency>

        <dependency>
            <groupId>time.geekbang.org</groupId>
            <artifactId>rpc-api</artifactId>
            <version>${rpc.version}</version>
        </dependency>
    </dependencies>
</project>
