jdbcUrl=jdbc:mysql://localhost:3306/test?useSSL=false
dataSource.user=root
dataSource.password=123456
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048