# master
master.datasource.driver_class_name=com.mysql.cj.jdbc.Driver
master.datasource.url=jdbc:mysql://localhost:13306/e_commerce?useSSL=false
master.datasource.username=root
master.datasource.password=root
# slave1
slave1.datasource.driver_class_name=${master.datasource.driver_class_name}
slave1.datasource.url=jdbc:mysql://localhost:23306/e_commerce?useSSL=false
slave1.datasource.username=${master.datasource.username}
slave1.datasource.password=${master.datasource.password}
# slave2
slave2.datasource.driver_class_name=${master.datasource.driver_class_name}
slave2.datasource.url=jdbc:mysql://localhost:33306/e_commerce?useSSL=false
slave2.datasource.username=${master.datasource.username}
slave2.datasource.password=${master.datasource.password}