<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>time.geekbang.org</groupId>
        <artifactId>account</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>account-provider</artifactId>
    <name>account-provider</name>

    <dependencies>
        <dependency>
            <groupId>time.geekbang.org</groupId>
            <artifactId>account-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
